<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>form1.qml</file>
        <file>Form2.qml</file>
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/appium.svg</file>
        <file>img/linea.svg</file>
        <file>img/clima/001lighticons-04.svg</file>
        <file>img/clima/001lighticons-05.svg</file>
        <file>img/clima/001lighticons-06.svg</file>
        <file>img/clima/001lighticons-07.svg</file>
        <file>img/clima/001lighticons-08.svg</file>
        <file>img/clima/001lighticons-09.svg</file>
        <file>img/clima/001lighticons-10.svg</file>
        <file>img/clima/001lighticons-11.svg</file>
        <file>img/clima/001lighticons-12.svg</file>
        <file>img/clima/001lighticons-13.svg</file>
        <file>img/clima/001lighticons-14.svg</file>
        <file>img/clima/001lighticons-15.svg</file>
        <file>img/clima/001lighticons-16.svg</file>
        <file>img/clima/001lighticons-17.svg</file>
        <file>img/clima/001lighticons-18.svg</file>
        <file>img/clima/001lighticons-19.svg</file>
        <file>img/clima/001lighticons-20.svg</file>
        <file>img/clima/001lighticons-21.svg</file>
        <file>img/clima/001lighticons-22.svg</file>
        <file>img/clima/001lighticons-23.svg</file>
        <file>img/clima/001lighticons-24.svg</file>
        <file>img/clima/001lighticons-25.svg</file>
        <file>img/clima/001lighticons-26.svg</file>
        <file>img/clima/001lighticons-27.svg</file>
        <file>img/clima/001lighticons-29.svg</file>
        <file>img/clima/001lighticons-30.svg</file>
        <file>img/clima/001lighticons-31.svg</file>
        <file>img/clima/001lighticons-32.svg</file>
        <file>img/clima/001lighticons-33.svg</file>
        <file>img/clima/001lighticons-34.svg</file>
        <file>img/clima/001lighticons-35.svg</file>
        <file>img/clima/001lighticons-36.svg</file>
        <file>img/clima/001lighticons-37.svg</file>
        <file>img/clima/001lighticons-38.svg</file>
        <file>img/clima/001lighticons-39.svg</file>
        <file>img/clima/001lighticons-40.svg</file>
        <file>img/clima/01.svg</file>
        <file>img/clima/02.svg</file>
        <file>img/clima/03.svg</file>
        <file>img/clima/28.svg</file>
        <file>img/clima/41.svg</file>
        <file>img/clima/42.svg</file>
        <file>img/clima/43.svg</file>
        <file>img/clima/45.svg</file>
        <file>img/clima/46.svg</file>
    </qresource>
</RCC>
