<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Hora.qml</file>
        <file>ClimaJur.qml</file>
        <file>ClimaQro.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file>form1.qml</file>
        <file>Form2.qml</file>
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/appium.svg</file>
        <file>img/linea.svg</file>
        <file>img/clima/01.svg</file>
        <file>img/clima/02.svg</file>
        <file>img/clima/03.svg</file>
        <file>img/clima/28.svg</file>
        <file>img/clima/41.svg</file>
        <file>img/clima/42.svg</file>
        <file>img/clima/43.svg</file>
        <file>img/clima/45.svg</file>
        <file>img/clima/46.svg</file>
        <file>img/clima/04.svg</file>
        <file>img/clima/05.svg</file>
        <file>img/clima/06.svg</file>
        <file>img/clima/07.svg</file>
        <file>img/clima/08.svg</file>
        <file>img/clima/09.svg</file>
        <file>img/clima/10.svg</file>
        <file>img/clima/11.svg</file>
        <file>img/clima/12.svg</file>
        <file>img/clima/13.svg</file>
        <file>img/clima/14.svg</file>
        <file>img/clima/15.svg</file>
        <file>img/clima/16.svg</file>
        <file>img/clima/17.svg</file>
        <file>img/clima/18.svg</file>
        <file>img/clima/19.svg</file>
        <file>img/clima/20.svg</file>
        <file>img/clima/21.svg</file>
        <file>img/clima/22.svg</file>
        <file>img/clima/23.svg</file>
        <file>img/clima/24.svg</file>
        <file>img/clima/25.svg</file>
        <file>img/clima/26.svg</file>
        <file>img/clima/27.svg</file>
        <file>img/clima/29.svg</file>
        <file>img/clima/30.svg</file>
        <file>img/clima/31.svg</file>
        <file>img/clima/32.svg</file>
        <file>img/clima/33.svg</file>
        <file>img/clima/34.svg</file>
        <file>img/clima/35.svg</file>
        <file>img/clima/36.svg</file>
        <file>img/clima/37.svg</file>
        <file>img/clima/38.svg</file>
        <file>img/clima/39.svg</file>
        <file>img/clima/40.svg</file>
    </qresource>
</RCC>
